# m27-osgi-aem

./: README.md  pom.xml
m27-osgi-aem-component-helloworld/: pom.xml
m27-osgi-aem-component-helloworld/src/main/java/net/marco27/osgi/aem/component/helloworld/: HelloWorldOsgiConsumer.java  HelloWorldOsgiName.java
m27-osgi-aem-component-jora/: pom.xml
m27-osgi-aem-component-jora/src/main/java/net/marco27/osgi/aem/component/jora/: Jora.java
m27-osgi-components/: pom.xml
m27-osgi-components/m27-osgi-components-core/: pom.xml
m27-osgi-components/m27-osgi-components-core/src/main/java/net/marco27/osgi/helloworld/: HelloWorldOsgiConsumer.java
